lab_11/timetable_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="style.css"?>

<!--        5. Расписание занятий. Расписание занятий у каждой группы свое. Для-->
<!--        каждого дня недели расписание свое. При этом некоторые дни недели могут-->
<!--        быть свободны. Кроме этого расписание на четной и нечетной неделе может-->
<!--        отличаться. В расписании указывается название предмета, тип (лекция,-->
<!--        практика, лабораторные работы), аудитория (корпус и номер), в которой-->
<!--        будет проходить занятие, ссылка на информацию о преподавателе, которая-->
<!--        хранится в отдельном файле. В информацию о преподавателе входит ФИО,-->
<!--        должность, кафедра, университет, контактная информация (телефон рабочий,-->
<!--        домашний, E-mail). Необходимо учесть, что рабочий телефон может быть не-->
<!--        один, домашнего телефона может не быть или быть несколько, e-mail может-->
<!--        не быть или быть несколько.-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="timetable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group">
                </xs:element>
                <xs:element name="week_day">

                </xs:element>
                <xs:element name="parity">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
